# ./webserver/nginx/site.com.conf
upstream coder {
  server host.docker.internal:8081;
}

# Redirect to non-WWW
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/selo.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/selo.dev/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Redirect to HTTPS
  location / {
    proxy_pass https://coder;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    # return 301 https://site.com$request_uri; 
  }
}

